[TCP]
server = yaamp.com
port = 3556
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = bitcore
difficulty = 0.005
max_ttf = 500000000000000000000000000000000

