[TCP]
server = yaamp.com
port = 5743
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = blakecoin
difficulty = 0.001
max_ttf = 4000000000000000000000000000000

