[TCP]
server = yaamp.com
port = 5733
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = blake
difficulty = 0.01
max_ttf = 4000000000000000000000000000

