[TCP]
server = yaamp.com
port = 5766
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = blake2s
difficulty = 0.0025
max_ttf = 40000000000000000000000000000000000000

