[TCP]
server = yaamp.com
port = 3252
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = decred
difficulty = 0.001
max_ttf = 10000000000000000000000000000000000000000

