[TCP]
server = yaamp.com
port = 5333
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = dmd-gr
difficulty = 0.0001
max_ttf = 200000000000000000000000

