[TCP]
server = yaamp.com
port = 4144
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = fresh
difficulty = 0.0004
max_ttf = 4000000000000000000000000000000000000000000

