[TCP]
server = yaamp.com
port = 6033
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = hive
difficulty = 0.001
max_ttf = 104857600000000000000000000000000000000

