[TCP]
server = yaamp.com
port = 7433
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = hsr
difficulty = 0.00008
max_ttf = 50000000000000000000000000000000000

