[TCP]
server = yaamp.com
port = 4633
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = jha
difficulty = 0.00128
max_ttf = 40000000000000000000000000000000000000000

