[TCP]
server = yaamp.com
port = 5133
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = keccak
difficulty = 0.0001
max_ttf = 4000000000000000000000000000000000000

