[TCP]
server = yaamp.com
port = 5933
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = luffa
difficulty = 0.0002
max_ttf = 2000000000000000000000000000000

