[TCP]
server = yaamp.com
port = 4533
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = lyra2v2
difficulty = 0.0001
max_ttf = 40000000000000000000000000000000

