[TCP]
server = yaamp.com
port = 4433
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = lyra2
difficulty = 0.00001
max_ttf = 4000000000000000000000000000000

