[TCP]
server = yaamp.com
port = 6033
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = m7m
difficulty = 0.0000002
max_ttf = 400000000000000000000000000000000

