[TCP]
server = yaamp.com
port = 5433
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = myr-gr
difficulty = 0.000001
max_ttf = 200000000000000000000000000000000000000000000

