[TCP]
server = yaamp.com
port = 4233
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = neoscrypt
difficulty = 0.0032
max_ttf = 4000000000000000000000000000000000000000000000

