[TCP]
server = yaamp.com
port = 3833
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = nist5
difficulty = 0.00032
max_ttf = 40000000000000000000000000000000000000000000

