[TCP]
server = yaamp.com
port = 5033
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = sib
difficulty = 0.00016
max_ttf = 400000000000000000000000000000000000000000000

