rpcuser=yiimprpc12
rpcpassword=pKuS6uqDL9aifBorPYRg
rpcport=19400
rpcthreads=8
rpcallowip=108.61.163.149
# onlynet=ipv4
maxconnections=12
daemon=1
gen=0

alertnotify=echo %s | mail -s "unigoldcoin alert!" lqx13860927233@gmail.com
blocknotify=/var/stratum/blocknotify dif123.club:3433 1940 %s
